{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "AI assistant bot",
  "main": "client.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@llama-node/core": "^0.0.31",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "llama-node": "^0.0.31",
    "openai": "^3.2.1",
    "rate-limiter-flexible": "^2.4.1",
    "text-to-speech-js": "^1.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }
}
